# arrow

csharp/src/Apache.Arrow/: Apache.Arrow.csproj
csharp/src/Apache.Arrow/Extensions/: FlatbufExtensions.cs
csharp/src/Apache.Arrow/Ipc/: ArrowFooter.cs  Block.cs  MessageSerializer.cs
format/: Message.fbs  Schema.fbs  SparseTensor.fbs  Tensor.fbs
