<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);UNSAFE_BYTEBUFFER;BYTEBUFFER_NO_BOUNDS_CHECK;ENABLE_SPAN_T</DefineConstants>
    
    <Description>Apache Arrow is a cross-language development platform for in-memory data. It specifies a standardized language-independent columnar memory format for flat and hierarchical data, organized for efficient analytic operations on modern hardware.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FlatSharpSchema Include="..\..\..\format\File.fbs" />
    <FlatSharpSchema Include="..\..\..\format\Message.fbs" />
    <FlatSharpSchema Include="..\..\..\format\Schema.fbs" />
    <FlatSharpSchema Include="..\..\..\format\SparseTensor.fbs" />
    <FlatSharpSchema Include="..\..\..\format\Tensor.fbs" />
    
    <None Include="..\..\..\format\File.fbs" Link="Flatbuf\File.fbs" />
    <None Include="..\..\..\format\Message.fbs" Link="Flatbuf\Message.fbs" />
    <None Include="..\..\..\format\Schema.fbs" Link="Flatbuf\Schema.fbs" />
    <None Include="..\..\..\format\SparseTensor.fbs" Link="Flatbuf\SparseTensor.fbs" />
    <None Include="..\..\..\format\Tensor.fbs" Link="Flatbuf\Tensor.fbs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.3" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2" />
    <PackageReference Include="FlatSharp.Runtime" Version="5.3.1" />

    <PackageReference Include="FlatSharp.Compiler" Version="5.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Compile Remove="Extensions\StreamExtensions.netcoreapp2.1.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <Compile Remove="Extensions\StreamExtensions.netstandard.cs" />
    <Compile Remove="Extensions\TupleExtensions.netstandard.cs" />
  </ItemGroup>
</Project>
